# sb-starter

./: README.md  build.gradle  settings.gradle
src/main/java/ru/demetriuzz/sb/autoconfigure/: SbAutoConfiguration.java
src/main/java/ru/demetriuzz/sb/service/: SbProcessingException.java  SbProcessingService.java
src/main/java/ru/demetriuzz/sb/service/impl/: SbProcessingServiceImpl.java
src/main/java/ru/demetriuzz/sb/starter/autoconfigure/: SbStarterAutoConfiguration.java
src/main/java/ru/demetriuzz/sb/starter/service/: SbProcessingException.java  SbProcessingService.java
src/main/java/ru/demetriuzz/sb/starter/service/impl/: SbProcessingServiceImpl.java
src/test/java/ru/demetriuzz/sb/starter/test/integration/: AbstractIntegrationTest.java  DefaultTest.java  SbProcessingDefaultTest.java  SbProcessingEmptyTest.java  TestApplication.java
src/test/java/ru/demetriuzz/sb/test/integration/: AbstractIntegrationTest.java  DefaultTest.java  SbProcessingDefaultTest.java  SbProcessingEmptyTest.java  TestApplication.java
src/test/resources/: application-integration-test.yml
